<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Requests;
use DummyRootNamespaceHttp\Controllers\Controller;
use DummyRootNamespace{{modelNamespace}}{{modelName}};
use Illuminate\View\View;
use App\Services\{{modelName}}Service;
use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;
use Illuminate\Routing\Redirector;
use Illuminate\Http\RedirectResponse;
use Intervention\Image\Facades\Image;
use Illuminate\Support\Facades\Storage;

class DummyClass extends Controller
{
    public function __construct(
        private {{modelName}}Service ${{crudNameSingular}}Service,
    ) {}

    public function index(Request $request): View
    {
        $keyword = $request->search;
        $perPage = $request->pages ?? 10;
		$sort = $request->sort;
		$toggle = stripos($request->toggle, 'sorting_desc');

		if (!empty($keyword)) {
			if (!empty($sort)) {
				if ($toggle !== false) {
					${{crudName}} = {{modelName}}::{{whereSnippet}}orderBy($sort, 'desc')->paginate($perPage);
				}
				else {
					${{crudName}} = {{modelName}}::{{whereSnippet}}orderBy($sort)->paginate($perPage);
				}
			}
			else {
				${{crudName}} = {{modelName}}::{{whereSnippet}}latest()->paginate($perPage);
			}
		}
		else {
			if (!empty($sort)) {
				if ($toggle !== false) {
					${{crudName}} = {{modelName}}::orderBy($sort, 'desc')->paginate($perPage);
				}
				else {
					${{crudName}} = {{modelName}}::orderBy($sort)->paginate($perPage);
				}
			}
			else {
				${{crudName}} = {{modelName}}::latest()->paginate($perPage);
			}
        }
		$titlePage = '{{titleForIndexPage}}';
		$indexUrl = url()->full();
		$indexUrlGetQuery = parse_url($indexUrl)['query'] ?? null;
        return view('{{viewPath}}{{viewName}}.index', compact('{{crudName}}', 'titlePage', 'indexUrlGetQuery'));
    }

    public function create(): View 
    {
		$titlePage = '{{titleForSinglePage}}';
		$indexUrl = url()->full();
		$indexUrlGetQuery = parse_url($indexUrl)['query'] ?? null;
        return view('{{viewPath}}{{viewName}}.create', compact('titlePage', 'indexUrlGetQuery'));
    }

    public function store(Request $request): JsonResponse
    {
        {{validationRules}}
        $requestData = $request->post();
{{fileSnippetCreateOne}}
        $store = {{modelName}}::create($requestData);
{{fileSnippetCreateTwo}}
		$indexUrl = url()->full();
		$indexUrlGetQuery = parse_url($indexUrl)['query'] ?? null;
		return response()->json(['status' => trans('Success create!'), 'urlBack' => route('{{viewName}}.index') . ($indexUrlGetQuery ? '/?' . $indexUrlGetQuery : null)]);
    }

    public function show(int $id): View
    {
        ${{crudNameSingular}} = {{modelName}}::findOrFail($id);
		$titlePage = '{{titleForSinglePage}}';
		$indexUrl = url()->full();
		$indexUrlGetQuery = parse_url($indexUrl)['query'] ?? null;
        return view('{{viewPath}}{{viewName}}.show', compact('{{crudNameSingular}}', 'titlePage', 'indexUrlGetQuery'));
    }

    public function edit(int $id): View
    {
        ${{crudNameSingular}} = {{modelName}}::findOrFail($id);
		$titlePage = '{{titleForSinglePage}}';
		$indexUrl = url()->full();
		$indexUrlGetQuery = parse_url($indexUrl)['query'] ?? null;
        return view('{{viewPath}}{{viewName}}.edit', compact('{{crudNameSingular}}', 'titlePage', 'indexUrlGetQuery'));
    }

    public function update(Request $request, $id): JsonResponse
    {
        {{validationRules}}
        $up = {{modelName}}::findOrFail($id);
        $requestData = $request->post();
{{fileSnippetUp}}
        $up->update($requestData);
		$indexUrl = url()->full();
		$indexUrlGetQuery = parse_url($indexUrl)['query'] ?? null;
		return response()->json(['status' => trans('Success update!'), 'urlBack' => route('{{viewName}}.index') . ($indexUrlGetQuery ? '/?' . $indexUrlGetQuery : null)]);
    }

    public function destroy(int $id): RedirectResponse|Redirector
    {
        $del = {{modelName}}::findOrFail($id);
{{fileSnippetDelPicture}}
        $del->delete();
		$indexUrl = url()->full();
		$indexUrlGetQuery = parse_url($indexUrl)['query'] ?? null;
		session()->flash('presentToastr', trans('Success delete!'));
        return redirect(route('{{viewName}}.index') . ($indexUrlGetQuery ? '/?' . $indexUrlGetQuery : null))->with('flash_message', '{{modelName}} deleted!');
    }

	public function arrDelete(Request $request): RedirectResponse|Redirector
	{
		foreach ($request->post() as $key => $value) {
			if ($value == 1) {
				$del = {{modelName}}::findOrFail($key);
		{{fileSnippetDelPicture}}
				$del->delete();
			}
		}
		$indexUrl = url()->full();
		$indexUrlGetQuery = parse_url($indexUrl)['query'] ?? null;
		session()->flash('presentToastr', trans('Success delete!'));
        return redirect(route('{{viewName}}.index') . ($indexUrlGetQuery ? '/?' . $indexUrlGetQuery : null))->with('flash_message', '{{modelName}} deleted!');
	}
}

