<?php

namespace DummyNamespace;

use App\Builders\DummyClassBuilder;
use Illuminate\Database\Eloquent\Model;
use VeseluyRodjer\CrudGenerator\HasTranslations;
{{useSoftDeletes}}

class DummyClass extends Model
{
    use HasTranslations;
    
    public $translatable = [];

    {{softDeletes}}

    protected $table = '{{table}}';

    {{primaryKey}}

    protected $guarded = ['id'];

    public function newEloquentBuilder($query): DummyClassBuilder
    {
        return new DummyClassBuilder($query);
    }

    {{relationships}}
}
