@if (null !== old("%%itemName%%"))
<div class="radio">
    <label><input name="%%itemName%%" type="radio" value="1" {{ 1 == old("%%itemName%%") ? 'checked' : '' }}> Yes</label>
</div>
<div class="radio">
    <label><input name="%%itemName%%" type="radio" value="0" {{ 0 == old("%%itemName%%") ? 'checked' : '' }}> No</label>
</div>
@else
<div class="radio">
    <label><input name="%%itemName%%" type="radio" value="1" @if (isset($%%crudNameSingular%%)) {{ (1 == $%%crudNameSingular%%->%%itemName%%) ? 'checked' : '' }} @else {{ 'checked' }} @endif> Yes</label>
</div>
<div class="radio">
    <label><input name="%%itemName%%" type="radio" value="0" {{ (isset($%%crudNameSingular%%) && 0 == $%%crudNameSingular%%->%%itemName%%) ? 'checked' : '' }}> No</label>
</div>
@endif
