@if (!empty(old("%%itemName%%")))
<select name="%%itemName%%" class="form-control" id="%%itemName%%">
    @foreach (json_decode('%%options%%', true) as $optionKey => $optionValue)
    <option value="{{ $optionKey }}" {{ (isset($%%crudNameSingular%%->%%itemName%%) && $%%crudNameSingular%%->%%itemName%% == old("%%itemName%%")) ? 'selected' : ''}}>{{ $optionValue }}</option>
    @endforeach
</select>
@else
<select name="%%itemName%%" class="form-control" id="%%itemName%%">
    @foreach (json_decode('%%options%%', true) as $optionKey => $optionValue)
    <option value="{{ $optionKey }}" {{ (isset($%%crudNameSingular%%->%%itemName%%) && $%%crudNameSingular%%->%%itemName%% == $optionKey) ? 'selected' : ''}}>{{ $optionValue }}</option>
    @endforeach
</select>
@endif



