@extends('admin.layouts.app')

@section('styles')

  <!-- Font Awesome -->
  <link rel="stylesheet" href="{{ asset('admin/plugins/fontawesome-free/css/all.min.css') }}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="{{ asset('admin/dist/css/adminlte.min.css') }}">
  <!-- summernote -->
  <link rel="stylesheet" href="{{ asset('admin/plugins/summernote/summernote-bs4.css') }}">
  {{-- upload preview css --}}
  <link rel="stylesheet" href="{{ asset('admin/css/uploadPreview.css') }}">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

@endsection

@section('content')

    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <!-- left column -->
          <div class="col-md-12">
            <!-- form elements -->
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Quick Example <small>jQuery Validation</small></h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
			  <form class="n-form" method="POST" action="{{ route('%%viewName%%.update', [$%%crudNameSingular%%->%%primaryKey%%]) }}" accept-charset="UTF-8" enctype="multipart/form-data">
				<div class="card-body">
				<div style="float: right">
					<a class="btn btn-warning btn-sm" href="{{ route('%%viewName%%.index') }}">back</a>
					<button type="button" class="btn btn-danger btn-sm" data-modal-danger-button="danger" data-modal-danger-form="{{ $%%crudNameSingular%%->%%primaryKey%% }}">delete</button>
				</div>
				<br>
					@method('PATCH')

                    @include ('%%viewTemplateDir%%.form')

				</div>
                <!-- /.card-body -->
                <div class="card-footer">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
			  <form id="{{ $%%crudNameSingular%%->%%primaryKey%% }}" method="POST" action="{{ route('%%viewName%%.destroy', [$%%crudNameSingular%%->%%primaryKey%%]) }}" accept-charset="UTF-8" style="display:none">
			    @csrf
				@method('DELETE')
			  </form>
            </div>
            <!-- /.card -->
          </div>
          <!--/.col (left) -->
          <!-- right column -->
          <div class="col-md-6">

          </div>
          <!--/.col (right) -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>

	@include('admin.layouts.modal-danger')

@endsection

@section('jscripts')

<!-- jQuery -->
<script src="{{ asset('admin/plugins/jquery/jquery.min.js') }}"></script>
<!-- Bootstrap 4 -->
<script src="{{ asset('admin/plugins/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
<!-- Summernote -->
<script src="{{ asset('admin/plugins/summernote/summernote-bs4.min.js') }}"></script>
<!-- AdminLTE App -->
<script src="{{ asset('admin/dist/js/adminlte.js') }}"></script>
<!-- AdminLTE for demo purposes -->
<script src="{{ asset('admin/dist/js/demo.js') }}"></script>
{{-- upload preview js --}}
<script src="{{ asset('admin/js/jquery.uploadPreview.js') }}"></script>
<!-- myNativScript -->
<script src="{{ asset('admin/js/myNativJs.js') }}"></script>
{{-- Summernote function --}}
<script>
  $(function () {
    $('.summernote').summernote()
  })
</script>
{{-- Pop up denger modal with delete model --}}
<script>
	let dangerButtons = document.querySelectorAll('[data-modal-danger-button="danger"]');
	for (let item of dangerButtons) {
		item.onclick = () => {
			let modalDangerNative = document.querySelector('#modal-danger');
			modalDangerNative.querySelector('[type="submit"]').setAttribute('form', item.dataset.modalDangerForm);
			let modalDanger = $('#modal-danger');
			modalDanger.modal('show');
		}
	}
</script>

@endsection

