@extends('admin.layouts.app')

@section('styles')

  <!-- Font Awesome -->
  <link rel="stylesheet" href="{{ asset('admin/plugins/fontawesome-free/css/all.min.css') }}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="{{ asset('admin/dist/css/adminlte.min.css') }}">
  <!-- flag-icon-css -->
  <link rel="stylesheet" href="{{ asset('admin/plugins/flag-icon-css/css/flag-icon.min.css') }}">
  <!-- summernote -->
  <link rel="stylesheet" href="{{ asset('admin/plugins/summernote/summernote-bs4.css') }}">
  {{-- upload preview css --}}
  <link rel="stylesheet" href="{{ asset('admin/css/uploadPreview.css') }}">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

  <style>
	.flag-icon-en {
	  background-image: url("{{ asset('admin/plugins/flag-icon-css/flags/4x3/gb.svg') }}");
	}
	.flag-icon-en.flag-icon-squared {
	  background-image: url("{{ asset('admin/plugins/flag-icon-css/flags/1x1/gb.svg') }}");
	}
  </style>

@endsection

@section('content')

    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <!-- left column -->
          <div class="col-md-12">
            <!-- form elements -->
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Quick Example <small>jQuery Validation</small></h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
			  <form class="n-form" method="POST" action="{{ route('%%viewName%%.update', [$%%crudNameSingular%%->%%primaryKey%%]) }}{{ $indexUrlGetQuery ? '/?' . $indexUrlGetQuery : null }}" accept-charset="UTF-8" enctype="multipart/form-data">
				<div class="card-body">
				<div style="float: right">
					<a class="btn btn-warning btn-sm" href="{{ route('%%viewName%%.index') }}{{ $indexUrlGetQuery ? '/?' . $indexUrlGetQuery : null }}">back</a>
					<button type="button" class="btn btn-danger btn-sm" data-modal-danger-button="danger" data-modal-danger-form="{{ $%%crudNameSingular%%->%%primaryKey%% }}">delete</button>
				</div>
				<br>
					@method('PATCH')

                    @include ('%%viewTemplateDir%%.form')

				</div>
                <!-- /.card-body -->
                <div class="card-footer">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
			  <form id="{{ $%%crudNameSingular%%->%%primaryKey%% }}" method="POST" action="{{ route('%%viewName%%.destroy', [$%%crudNameSingular%%->%%primaryKey%%]) }}{{ $indexUrlGetQuery ? '/?' . $indexUrlGetQuery : null }}" accept-charset="UTF-8" style="display:none">
			    @csrf
				@method('DELETE')
			  </form>
            </div>
            <!-- /.card -->
          </div>
          <!--/.col (left) -->
          <!-- right column -->
          <div class="col-md-6">

          </div>
          <!--/.col (right) -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>

	@include('admin.layouts.modal-danger')

@endsection

@section('jscripts')

<!-- jQuery -->
<script src="{{ asset('admin/plugins/jquery/jquery.min.js') }}"></script>
<!-- Bootstrap 4 -->
<script src="{{ asset('admin/plugins/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
<!-- Summernote -->
<script src="{{ asset('admin/plugins/summernote/summernote-bs4.min.js') }}"></script>
<!-- AdminLTE App -->
<script src="{{ asset('admin/dist/js/adminlte.js') }}"></script>
<!-- AdminLTE for demo purposes -->
<script src="{{ asset('admin/dist/js/demo.js') }}"></script>
{{-- upload preview js --}}
<script src="{{ asset('admin/js/jquery.uploadPreview.js') }}"></script>
<!-- send post to server.js -->
<script src="{{ asset('admin/js/send-post-to-server.js') }}"></script>
{{-- Pop up denger modal with delete model --}}
<script src="{{ asset('admin/js/pop-up-danger-modal.js') }}"></script>
{{-- change language --}}
<script>
function selectLanguage(t) {
	let lang = t.dataset.lang;
	let route = "{{ route('setlocale') }}";
	document.location.href = route + '/' + lang + '/';
}
</script>
{{-- Summernote function --}}
<script>
  $(function () {
    $('.summernote').summernote()
  })
</script>

@endsection

