@extends('admin.layouts.app')

@section('content')

    <div id="content" class="col-lg-10 col-sm-10">
        <!-- content starts -->
        <div>
            <ul class="breadcrumb">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Tables</a>
                </li>
            </ul>
        </div>

        <div class="row">
            <div class="box col-md-12">
                <div class="box-inner">
                    <div class="box-header well" data-original-title="">
                        <h2><i class="glyphicon"></i>%%crudNameCap%%</h2>
                    </div>

                    <div>
                        <div style="text-align: left">
                            <form method="GET" action="{{ route('%%viewName%%.index') }}" accept-charset="UTF-8" class="form-inline my-2 my-lg-0 float-right" role="search">
                                <p><select name="pages">
                                        <option {{ (request('pages') == 10 || request('pages') === null) ? 'selected' : null }} value="10">10</option>
                                        <option {{ request('pages') == 25 ? 'selected' : null }} value="25">25</option>
                                        <option {{ request('pages') == 50 ? 'selected' : null }} value="50">50</option>
                                        <option {{ request('pages') == 100 ? 'selected' : null }} value="100">100</option>
                                    </select></p>
                                <input type="hidden" name="search" value="{{ request('search') }}">
                                <p><input type="submit" style="display: none"></p>
                            </form>
                        </div>
                        <div style="text-align: right">
                            <form method="GET" action="{{ route('%%viewName%%.index') }}" accept-charset="UTF-8" class="form-inline my-2 my-lg-0 float-right" role="search">
                                <div class="input-group">
                                    <input type="text" class="glyphicon glyphicon-search" name="search" placeholder="Search..." value="{{ request('search') }}">
                                    <input type="hidden" name="pages" value="{{ request('pages') }}">
                                    <span class="input-group-append">
                                        <button class="glyphicon glyphicon-search" type="submit">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="box-content">
                        <table class="table table-striped table-bordered bootstrap-datatable datatable responsive">
                            <thead>
                            <tr>
                                <th><input type="checkbox" id="arrDeleteAll" value="1"></th>
                                %%formHeadingHtml%%
                                <th>
                                    <a href="{{ route('%%viewName%%.create') }}" class="btn btn-success">
                                        <i class="glyphicon glyphicon-plus" aria-hidden="true"></i> Добавить
                                    </a>
									<form style="text-align: right" id="arrDelete" action="{{ route('%%viewName%%.arrDelete') }}" method="post">
										{{ csrf_field() }}
										{{ method_field('DELETE') }}
										<input onclick="return confirm(&quot;Confirm delete?&quot;)" type="submit" class="del" id="del" value="Удалить отмеченные" disabled>
						            </form>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                                @foreach($%%crudName%% as $item)
                                    <tr>
                                        {{-- <td>{{ $loop->iteration ?? $item->%%primaryKey%% }}</td> --}}
										<td><input class="arrDelete" type="checkbox" form="arrDelete" name="{{ $item->%%primaryKey%% }}" value="1"></td>
                                        %%formBodyHtml%%
                                        <td>
                                            <a class="btn btn-success" href="{{ route('%%viewName%%.show', [$item->%%primaryKey%%]) }}"><i class="glyphicon glyphicon-zoom-in icon-white"></i></a>
                                            <a class="btn btn-info" href="{{ route('%%viewName%%.edit', [$item->%%primaryKey%%]) }}"><i class="glyphicon glyphicon-edit icon-white"></i></a>

                                            <form method="POST" action="{{ route('%%viewName%%.destroy', [$item->%%primaryKey%%]) }}" accept-charset="UTF-8" style="display:inline">
                                                {{ method_field('DELETE') }}
                                                {{ csrf_field() }}
                                                <button type="submit" class="btn btn-danger" onclick="return confirm(&quot;Confirm delete?&quot;)"><i class="glyphicon glyphicon-trash icon-white"></i></button>
                                            </form>
                                        </td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                        <div class="pagination-wrapper" style="text-align: center"> {{ $%%crudName%%->appends(['pages' => request('pages'), 'search' => request('search')])->links() }} </div>
                    </div>
                </div>
            </div>
            <!--/span-->

        </div><!--/row-->

        <!-- content ends -->
    </div><!--/#content.col-md-0-->

@endsection
