@extends('admin.layouts.app')

@section('styles')

  <!-- Font Awesome -->
  <link rel="stylesheet" href="{{ asset('admin/plugins/fontawesome-free/css/all.min.css') }}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="{{ asset('admin/plugins/datatables-bs4/css/dataTables.bootstrap4.css') }}">
  <!-- Theme style -->
  <link rel="stylesheet" href="{{ asset('admin/dist/css/adminlte.min.css') }}">
  <!-- flag-icon-css -->
  <link rel="stylesheet" href="{{ asset('admin/plugins/flag-icon-css/css/flag-icon.min.css') }}">
  <!-- Toastr -->
  <link rel="stylesheet" href="{{ asset('admin/plugins/toastr/toastr.min.css') }}">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

  <style>
	.flag-icon-en {
	  background-image: url("{{ asset('admin/plugins/flag-icon-css/flags/4x3/gb.svg') }}");
	}
	.flag-icon-en.flag-icon-squared {
	  background-image: url("{{ asset('admin/plugins/flag-icon-css/flags/1x1/gb.svg') }}");
	}
  </style>

  {{-- Font size in toastr text --}}
  <style>
	.toast {
		font-size: 1rem;
	}
  </style>

@endsection

@section('content')

    <section class="content">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">

				<div>
					<div style="float: left">
						<form method="GET" action="{{ route('%%viewName%%.index') }}" accept-charset="UTF-8">
							<p><select name="pages">
									<option {{ (request('pages') == 10 || request('pages') === null) ? 'selected' : null }} value="10">10</option>
									<option {{ request('pages') == 25 ? 'selected' : null }} value="25">25</option>
									<option {{ request('pages') == 50 ? 'selected' : null }} value="50">50</option>
									<option {{ request('pages') == 100 ? 'selected' : null }} value="100">100</option>
								</select></p>
							<input type="hidden" name="search" value="{{ request('search') }}">
							<input type="hidden" name="toggle" value="{{ request('toggle') }}">
							<input type="hidden" name="sort" value="{{ request('sort') }}">
							<p><input type="submit" style="display: none"></p>
						</form>
					</div>
					<div style="float: right">
						<form method="GET" action="{{ route('%%viewName%%.index') }}" accept-charset="UTF-8" role="search">
							<div class="input-group">
								<input type="text" name="search" placeholder="Search..." value="{{ request('search') }}">
								<input type="hidden" name="pages" value="{{ request('pages') }}">
								<input type="hidden" name="toggle" value="{{ request('toggle') }}">
								<input type="hidden" name="sort" value="{{ request('sort') }}">
								<span class="input-group-append">
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</span>
							</div>
						</form>
					</div>
				</div>

            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <table class="table table-bordered table-striped dataTable">
                <thead>
                <tr>
					<th><input type="checkbox" id="arrDeleteAll" value="1"></th>
%%formHeadingHtml%%
					<th>
						<a href="{{ route('%%viewName%%.create') }}{{ $indexUrlGetQuery ? '/?' . $indexUrlGetQuery : null }}" class="btn btn-success btn-sm">
							Добавить
						</a>
						<form style="float: right" id="arrDelete" action="{{ route('%%viewName%%.arr-delete') }}{{ $indexUrlGetQuery ? '/?' . $indexUrlGetQuery : null }}" method="post">
							@csrf
							@method('DELETE')
							<button type="button" class="btn btn-secondary btn-sm" id="del" data-modal-danger-button="danger" data-modal-danger-form="arrDelete" disabled>Удалить отмеченные</button>
						</form>
					</th>
                </tr>
                </thead>
                <tbody>
					@foreach($%%crudName%% as $item)
						<tr>
							{{-- <td>{{ $loop->iteration ?? $item->%%primaryKey%% }}</td> --}}
							<td><input class="arrDelete" type="checkbox" form="arrDelete" name="{{ $item->%%primaryKey%% }}" value="1"></td>
%%formBodyHtml%%
							<td>
								<a class="btn btn-primary btn-sm" href="{{ route('%%viewName%%.show', [$item->%%primaryKey%%]) }}{{ $indexUrlGetQuery ? '/?' . $indexUrlGetQuery : null }}"><i class="fas fa-folder"></i>View</a>
								<a class="btn btn-info btn-sm" href="{{ route('%%viewName%%.edit', [$item->%%primaryKey%%]) }}{{ $indexUrlGetQuery ? '/?' . $indexUrlGetQuery : null }}"><i class="fas fa-pencil-alt"></i>Edit</a>

								<form id="{{ $item->%%primaryKey%% }}" method="POST" action="{{ route('%%viewName%%.destroy', [$item->%%primaryKey%%]) }}{{ $indexUrlGetQuery ? '/?' . $indexUrlGetQuery : null }}" accept-charset="UTF-8" style="display:inline">
									@csrf
									@method('DELETE')
									<button type="button" class="btn btn-danger btn-sm" data-modal-danger-button="danger" data-modal-danger-form="{{ $item->%%primaryKey%% }}"><i class="fas fa-trash"></i>Delete</button>
								</form>
							</td>
						</tr>
					@endforeach
                </tbody>
                <tfoot>
                </tfoot>
              </table>
						<div>
							<span>
								Showing {{ $%%crudName%%->total() > 0 ? $%%crudName%%->currentPage() * $%%crudName%%->perPage() - $%%crudName%%->perPage() + 1 : 0 }} to {{ $%%crudName%%->currentPage() * $%%crudName%%->perPage() <= $%%crudName%%->total() ? $%%crudName%%->currentPage() * $%%crudName%%->perPage() : $%%crudName%%->total() }} of {{ $%%crudName%%->total() }} entries
							</span>
						</div>
                        <div class="pagination-wrapper" style="text-align: center">
							{{ $%%crudName%%->appends(['pages' => request('pages'), 'search' => request('search'), 'toggle' => request('toggle'), 'sort' => request('sort')])->links() }}
						</div>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>

	@include('admin.layouts.modal-danger')

@endsection

@section('jscripts')

<!-- jQuery -->
<script src="{{ asset('admin/plugins/jquery/jquery.min.js') }}"></script>
<!-- Bootstrap 4 -->
<script src="{{ asset('admin/plugins/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
<!-- Toastr -->
<script src="{{ asset('admin/plugins/toastr/toastr.min.js') }}"></script>
<!-- DataTables -->
{{-- <script src="{{ asset('admin/plugins/datatables/jquery.dataTables.js') }}"></script> --}}
{{-- <script src="{{ asset('admin/plugins/datatables-bs4/js/dataTables.bootstrap4.js') }}"></script> --}}
<!-- AdminLTE App -->
<script src="{{ asset('admin/dist/js/adminlte.js') }}"></script>
<!-- AdminLTE for demo purposes -->
<script src="{{ asset('admin/dist/js/demo.js') }}"></script>
<!-- paginate and delete all lines in index -->
<script src="{{ asset('admin/js/paginate-and-delete-all-lines-in-index.js') }}"></script>
{{-- Pop up denger modal with delete model --}}
<script src="{{ asset('admin/js/pop-up-danger-modal.js') }}"></script>
{{-- change language --}}
<script>
function selectLanguage(t) {
	let lang = t.dataset.lang;
	let route = "{{ route('setlocale') }}";
	document.location.href = route + '/' + lang + '/';
}
</script>
{{-- Toggle sort --}}
<script>
	let toggles = document.querySelectorAll('.sorting');
	for (let toggle of toggles) {
		toggle.onclick = function(event) {
			event.preventDefault();
			if (false === this.classList.contains("sorting_asc") && false === this.classList.contains("sorting_desc")) {
				this.classList.add('sorting_asc');
			}
			else {
				this.classList.toggle('sorting_asc');
				this.classList.toggle('sorting_desc');
			}
			let pages = '?pages=' + '{{ request("pages") }}';
			let search = '&search=' + '{{ request("search") }}';
			let toggle = '&toggle=' + this.className;
			let sort = '&sort=' + this.dataset.name;
			let route = document.location.origin + document.location.pathname + pages + search + toggle + sort;
			document.location.href=route;
		}
	}
</script>
{{-- Pop up with create or update model --}}
<script>
	if (null != localStorage.getItem('presentToastr')) {
		let userName = document.querySelector('body').dataset.userName;
		let toastrMessage = localStorage.getItem('presentToastr');
		localStorage.removeItem('presentToastr');
		toastr.success(toastrMessage, userName + '!', {"positionClass": "toast-top-center", "timeOut": "2000"}) 
	}
	else if ('' != document.querySelector('body').dataset.presentToastr) {
		let userName = document.querySelector('body').dataset.userName;
		let toastrMessage = document.querySelector('body').dataset.presentToastr;
		toastr.success(toastrMessage, userName + '!', {"positionClass": "toast-top-center", "timeOut": "2000"}) 
	}
</script>
<!-- page script -->
@php /* 
<script>
  $(function () {
    $("#example1").DataTable();
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
    });
  });
</script>
*/ @endphp

@endsection
