@extends('admin.layouts.app')

@section('content')

    <section class="content">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">

				<div>
					<div style="float: left">
						<form method="GET" action="{{ route('%%viewName%%.index') }}" accept-charset="UTF-8">
							<p><select name="pages">
									<option {{ (request('pages') == 10 || request('pages') === null) ? 'selected' : null }} value="10">10</option>
									<option {{ request('pages') == 25 ? 'selected' : null }} value="25">25</option>
									<option {{ request('pages') == 50 ? 'selected' : null }} value="50">50</option>
									<option {{ request('pages') == 100 ? 'selected' : null }} value="100">100</option>
								</select></p>
							<input type="hidden" name="search" value="{{ request('search') }}">
							<input type="hidden" name="toggle" value="{{ request('toggle') }}">
							<input type="hidden" name="sort" value="{{ request('sort') }}">
							<p><input type="submit" style="display: none"></p>
						</form>
					</div>
					<div style="float: right">
						<form method="GET" action="{{ route('%%viewName%%.index') }}" accept-charset="UTF-8" role="search">
							<div class="input-group">
								<input type="text" class="glyphicon glyphicon-search" name="search" placeholder="Search..." value="{{ request('search') }}">
								<input type="hidden" name="pages" value="{{ request('pages') }}">
								<input type="hidden" name="toggle" value="{{ request('toggle') }}">
								<input type="hidden" name="sort" value="{{ request('sort') }}">
								<span class="input-group-append">
									<button class="glyphicon glyphicon-search" type="submit">
										<i class="fa fa-search"></i>
									</button>
								</span>
							</div>
						</form>
					</div>
				</div>

            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
					<th><input type="checkbox" id="arrDeleteAll" value="1"></th>
					%%formHeadingHtml%%
					<th>
						<a href="{{ route('%%viewName%%.create') }}" class="btn btn-success">
							<i class="glyphicon glyphicon-plus" aria-hidden="true"></i> Добавить
						</a>
						<form style="text-align: right" id="arrDelete" action="{{ route('%%viewName%%.arr-delete') }}" method="post">
							{{ csrf_field() }}
							{{ method_field('DELETE') }}
							<input onclick="return confirm(&quot;Confirm delete?&quot;)" type="submit" class="del" id="del" value="Удалить отмеченные" disabled>
						</form>
					</th>
                </tr>
                </thead>
                <tbody>
					@foreach($%%crudName%% as $item)
						<tr>
							{{-- <td>{{ $loop->iteration ?? $item->%%primaryKey%% }}</td> --}}
							<td><input class="arrDelete" type="checkbox" form="arrDelete" name="{{ $item->%%primaryKey%% }}" value="1"></td>
							%%formBodyHtml%%
							<td>
								<a class="btn btn-success" href="{{ route('%%viewName%%.show', [$item->%%primaryKey%%]) }}"><i class="glyphicon glyphicon-zoom-in icon-white"></i></a>
								<a class="btn btn-info" href="{{ route('%%viewName%%.edit', [$item->%%primaryKey%%]) }}"><i class="glyphicon glyphicon-edit icon-white"></i></a>

								<form method="POST" action="{{ route('%%viewName%%.destroy', [$item->%%primaryKey%%]) }}" accept-charset="UTF-8" style="display:inline">
									{{ method_field('DELETE') }}
									{{ csrf_field() }}
									<button type="submit" class="btn btn-danger" onclick="return confirm(&quot;Confirm delete?&quot;)"><i class="glyphicon glyphicon-trash icon-white"></i></button>
								</form>
							</td>
						</tr>
					@endforeach
                </tbody>
                <tfoot>
                </tfoot>
              </table>
						<div>
							<span>
								Showing {{ $%%crudName%%->total() > 0 ? $%%crudName%%->currentPage() * $%%crudName%%->perPage() - $%%crudName%%->perPage() + 1 : 0 }} to {{ $%%crudName%%->currentPage() * $%%crudName%%->perPage() <= $%%crudName%%->total() ? $%%crudName%%->currentPage() * $%%crudName%%->perPage() : $%%crudName%%->total() }} of {{ $%%crudName%%->total() }} entries
							</span>
						</div>
                        <div class="pagination-wrapper" style="text-align: center">
							{{ $%%crudName%%->appends(['pages' => request('pages'), 'search' => request('search'), 'toggle' => request('toggle'), 'sort' => request('sort')])->links() }}
						</div>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>

{{-- Toggle sort --}}
<script>
	let toggles = document.querySelectorAll('.toggle');
	for (let toggle of toggles) {
		toggle.onclick = function(event) {
			event.preventDefault();
			this.classList.toggle('glyphicon-arrow-up glyphicon-arrow-down');
			let pages = '?pages=' + '{{ request("pages") }}';
			let search = '&search=' + '{{ request("search") }}';
			let toggle = '&toggle=' + this.className;
			let sort = '&sort=' + this.name;
			let route = document.location.href + pages + search + toggle + sort;
			document.location.href=route;
		}
	}
</script>

@endsection

