@extends('admin.layouts.app')

@section('styles')

  <!-- Font Awesome -->
  <link rel="stylesheet" href="{{ asset('admin/plugins/fontawesome-free/css/all.min.css') }}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="{{ asset('admin/dist/css/adminlte.min.css') }}">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

@endsection

@section('content')

    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">
                  <i class="fas fa-text-width"></i>
                  Description Horizontal
                </h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
				<div style="float: right">
					<a class="btn btn-warning btn-sm" href="{{ route('%%viewName%%.index') }}{{ $indexUrlGetQuery ? '/?' . $indexUrlGetQuery : null }}">back</a>
					<a class="btn btn-info btn-sm" href="{{ route('%%viewName%%.edit', [$%%crudNameSingular%%->%%primaryKey%%]) }}{{ $indexUrlGetQuery ? '/?' . $indexUrlGetQuery : null }}">edit</a>
					<form id="{{ $%%crudNameSingular%%->%%primaryKey%% }}" method="POST" action="{{ route('%%viewName%%.destroy', [$%%crudNameSingular%%->%%primaryKey%%]) }}{{ $indexUrlGetQuery ? '/?' . $indexUrlGetQuery : null }}" accept-charset="UTF-8" style="display:inline">
						@csrf
						@method('DELETE')
						<button type="button" class="btn btn-danger btn-sm" data-modal-danger-button="danger" data-modal-danger-form="{{ $%%crudNameSingular%%->%%primaryKey%% }}">delete</button>
					</form>
				</div>
				<br>
                <dl class="row">
%%formBodyHtmlForShowView%%
                </dl>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- ./col -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>

	@include('admin.layouts.modal-danger')

@endsection

@section('jscripts')

<!-- jQuery -->
<script src="{{ asset('admin/plugins/jquery/jquery.min.js') }}"></script>
<!-- Bootstrap 4 -->
<script src="{{ asset('admin/plugins/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
<!-- AdminLTE App -->
<script src="{{ asset('admin/dist/js/adminlte.js') }}"></script>
<!-- AdminLTE for demo purposes -->
<script src="{{ asset('admin/dist/js/demo.js') }}"></script>
{{-- Pop up denger modal with delete model --}}
<script src="{{ asset('admin/js/pop-up-danger-modal.js') }}"></script>

@endsection

